COUNTRY_DICTIONARY = {
    "Aland Island": {"code": "ax", "language": "swedish", "road": "left"},
    "Albania": {"code": "al", "language": "albanian", "road": "right"},
    "Algeria": {"code": "dz", "language": "algerian", "road": "right"},
    "American Samoa": {"code": "as", "samoan": "as", "road": "right"},
    "Andorra": {"code": "ad", "language": "catalan", "road": "right"},
    "Angola": {"code": "ao", "language": "portuguese", "road": "right"},
    "Anguilla": {"code": "ai", "language": "english", "road": "left"},
    "Antarctica": {"code": "aq", "language": "russian", "road": "right"},
    "Antigua and Barbuda": {"code": "ag", "language": "english", "road": "left"},
    "Argentina": {"code": "ar", "language": "spanish", "road": "right"},
    "Armenia": {"code": "am", "language": "armenian", "road": "right"},
    "Aruba": {"code": "aw", "language": "dutch", "road": "right"},
    "Australia": {"code": "au", "language": "english", "road": "left"},
    "Austria": {"code": "at", "language": "german", "road": "right"},
    "Azerbaijan": {"code": "az", "language": "azerbaijani", "road": "right"},
    "Bahamas": {"code": "bs", "language": "english", "road": "left"},
    "Barbados": {"code": "bb", "language": "english", "road": "left"},
    "Belarus": {"code": "by", "language": "belarusian", "road": "right"},
    "Belgium": {"code": "be", "language": "dutch", "road": "right"},
    "Belize": {"code": "bz", "language": "english", "road": "right"},
    "Benin": {"code": "bj", "language": "french", "road": "right"},
    "Bermuda": {"code": "bm", "language": "english", "road": "left"},
    "Bolivia": {"code": "bo", "language": "spanish", "road": "right"},
    "Bonaire Saint Eustatius and Saba": {"code": "bq", "language": "english", "road": "right"},
    "Bosnia and Herzegovina": {"code": "ba", "language": "bosnian", "road": "right"},
    "Brazil": {"code": "portuguese", "language": "br", "road": "right"},
    "British Indian Ocean Territory": {"code": "io", "language": "english", "road": "left"},
    "British Virgin Islands": {"code": "vg", "language": "english", "road": "left"},
    "Brunei": {"code": "bn", "language": "malay", "road": "left"},
    "Bulgaria": {"code": "bg", "language": "bulgarian", "road": "right"},
    "Burkina Faso": {"code": "bf", "language": "french", "road": "right"},
    "Burundi": {"code": "bi", "language": "kirundi", "road": "right"},
    "Cambodia": {"code": "cb", "language": "khmer", "road": "right"},
    "Cameroon": {"code": "cm", "language": "french", "road": "right"},
    "Canada": {"code": "ca", "language": "french", "road": "right"},
    "Cape Verde": {"code": "cv", "language": "portuguese", "road": "right"},
    "Cayman Islands": {"code": "cy", "language": "english", "road": "left"},
    "Central African Republic": {"code": "cf", "language": "french", "road": "right"},
    "Chad": {"code": "td", "language": "french", "road": "right"},
    "Chile": {"code": "cl", "language": "spanish", "road": "right"},
    "Christmas Island": {"code": "cx", "language": "english", "road": "left"},
    "Cocos Island": {"code": "cc", "language": "malay", "road": "left"},
    "Colombia": {"code": "co", "language": "spanish", "road": "right"},
    "Comoros": {"code": "km", "language": "comorian", "road": "km"},
    "Congo": {"code": "cg", "language": "french", "road": "right"},
    "Cook Islands": {"code": "ck", "language": "english", "road": "left"},
    "Costa Rica": {"code": "cr", "language": "spanish", "road": "right"},
    "Cote D'Ivoire": {"code": "ci", "language": "french", "road": "right"},
    "Croatia": {"code": "hr", "language": "croatian", "road": "hr"},
    "Cuba": {"code": "cu", "language": "spanish", "road": "right"},
    "Curacao": {"code": "cw", "language": "english", "road": "right"},
    "Cyprus": {"code": "cy", "language": "greek", "road": "left"},
    "Czechia": {"code": "cz", "language": "czech", "road": "right"},
    "Denmark": {"code": "dk", "language": "danish", "road": "right"},
    "Dominica": {"code": "dm", "language": "english", "road": "left"},
    "Dominican republic": {"code": "do", "language": "spanish", "road": "right"},
    "Ecuador": {"code": "ec", "language": "spanish", "road": "right"},
    "El Salvador": {"code": "sv", "language": "spanish", "road": "right"},
    "Equatorial Guinea": {"code": "gq", "language": "spanish", "road": "right"},
    "Eritrea": {"code": "er", "language": "tigrinya", "road": "right"},
    "Estonia": {"code": "ee", "language": "estonian", "road": "right"},
    "Falk Islands": {"code": "fk", "language": "english", "road": "left"},
    "Faroe Island": {"code": "fo", "language": "faroese", "road": "right"},
    "Fiji": {"code": "fj", "language": "english", "road": "left"},
    "Finland": {"code": "fi", "language": "finnish", "road": "right"},
    "France": {"code": "fr", "language": "french", "road": "right"},
    "French Guiana": {"code": "gf", "language": "french", "road": "right"},
    "French Polynesia": {"code": "pf", "language": "french", "road": "right"},
    "French Southern Territories": {"code": "tf", "language": "french", "road": "right"},
    "Gabon": {"code": "ga", "language": "french", "road": "right"},
    "Gambia": {"code": "gm", "language": "english", "road": "right"},
    "Georgia": {"code": "ge", "language": "georgia", "road": "right"},
    "Germany": {"code": "de", "language": "german", "road": "right"},
    "Gibraltar": {"code": "gi", "language": "english", "road": "right"},
    "Greece": {"code": "gr", "language": "greek", "road": "right"},
    "Greenland": {"code": "gl", "language": "greenlandic", "road": "right"},
    "Grenada": {"code": "gd", "language": "english", "road": "left"},
    "Guadeloupe": {"code": "gp", "language": "french", "road": "right"},
    "Guam": {"code": "gu", "language": "chamorro", "road": "right"},
    "Guatemala": {"code": "gp", "language": "spanish", "road": "right"},
    "Guernsey": {"code": "gg", "language": "english", "road": "left"},
    "Guinea": {"code": "gn", "language": "french", "road": "right"},
    "Guinea-Bissau": {"code": "gw", "language": "french", "road": "right"},
    "Guyana": {"code": "gy", "language": "english", "road": "left"},
    "Haiti": {"code": "ht", "language": "creole", "road": "right"},
    "Holy See": {"code": "va", "language": "italian", "road": "right"},
    "Honduras": {"code": "hn", "language": "spanish", "road": "right"},
    "Hong Kong": {"code": "hk", "language": "chinese", "road": "left"},
    "Hungary": {"code": "hu", "language": "hungarian", "road": "right"},
    "Iceland": {"code": "is", "language": "icelandic", "road": "right"},
    "India": {"code": "in", "language": "hindi", "road": "left"},
    "Indonesia": {"code": "id", "language": "indonesian", "road": "left"},
    "Ireland": {"code": "ie", "language": "irish", "road": "left"},
    "Isle of Man": {"code": "im", "language": "english", "road": "left"},
    "Israel": {"code": "il", "language": "hebrew", "road": "right"},
    "Italy": {"code": "it", "language": "italian", "road": "right"},
    "Jamaica": {"code": "jm", "language": "english", "road": "left"},
    "Jersey": {"code": "je", "language": "english", "road": "left"},
    "Jordan": {"code": "jo", "language": "arabic", "road": "right"},
    "Kazakhstan": {"code": "kz", "language": "kazakh", "road": "right"},
    "Kenya": {"code": "ke", "language": "swahili", "road": "left"},
    "Kiribati": {"code": "ki", "language": "kiribati", "road": "left"},
    "Republic of Korea": {"code": "kr", "language": "korean", "road": "right"},
    "Kyrgyztan": {"code": "kg", "language": "russian", "road": "right"},
    "Latvia": {"code": "lv", "language": "latvian", "road": "right"},
    "Lebanon": {"code": "lb", "language": "arabic", "road": "right"},
    "Lesotho": {"code": "ls", "language": "english", "road": "left"},
    "Liberia": {"code": "lr", "language": "english", "road": "right"},
    "Liechtenstein": {"code": "li", "language": "german", "road": "right"},
    "Lithuania": {"code": "lt", "language": "lithauanian", "road": "right"},
    "Luxembourg": {"code": "lu", "language": "german", "road": "right"},
    "Madagascar": {"code": "mg", "language": "french", "road": "right"},
    "Malawi": {"code": "mw", "language": "english", "road": "left"},
    "Malaysia": {"code": "my", "language": "malay", "road": "left"},
    "Maldives": {"code": "mv", "language": "dhivehi", "road": "left"},
    "Mali": {"code": "ml", "language": "french", "road": "right"},
    "Malta": {"code": "mt", "language": "maltese", "road": "left"},
    "Marshall Islands": {"code": "mh", "language": "marshallese", "road": "right"},
    "Martinique": {"code": "mq", "language": "french", "road": "right"},
    "Mauritius": {"code": "mu", "language": "english", "road": "left"},
    "Mayotte": {"code": "yt", "language": "french", "road": "right"},
    "Mexico": {"code": "mx", "language": "mexican", "road": "right"},
    "Micronesia": {"code": "fm", "language": "marshallese", "road": "right"},
    "Republic of Moldova": {"code": "md", "language": "romanian", "road": "right"},
    "Monaco": {"code": "mc", "language": "french", "road": "right"},
    "Montenegro": {"code": "me", "language": "montenegrin", "road": "right"},
    "Montserrat": {"code": "ms", "language": "english", "road": "left"},
    "Myanmar": {"code": "mm", "language": "burmese", "road": "right"},
    "Namibia": {"code": "na", "language": "english", "road": "left"},
    "Nauru": {"code": "nr", "language": "nauran", "road": "left"},
    "Nepal": {"code": "np", "language": "nepali", "road": "left"},
    "Netherlands": {"code": "nl", "language": "dutch", "road": "right"},
    "New Caledonia": {"code": "nc", "language": "french", "road": "right"},
    "New Zealand": {"code": "nz", "language": "english", "road": "left"},
    "Nicaragua": {"code": "ni", "language": "spanish", "road": "right"},
    "Niger": {"code": "ne", "language": "french", "road": "right"},
    "Nigeria": {"code": "ng", "language": "english", "road": "right"},
    "Niue": {"code": "nu", "language": "english", "road": "left"},
    "Norfolk Island": {"code": "nf", "language": "english", "road": "left"},
    "North Macedonia": {"code": "mk", "language": "turkish", "road": "right"},
    "Northern Mariana Islands": {"code": "np", "language": "english", "road": "right"},
    "Norway": {"code": "no", "language": "norwegian", "road": "right"},
    "Palau": {"code": "pw", "language": "palauan", "road": "right"},
    "Panama": {"code": "pa", "language": "spanish", "road": "right"},
    "Papua New Guinea": {"code": "pg", "language": "english", "road": "left"},
    "Paraguay": {"code": "py", "language": "spanish", "road": "right"},
    "Peru": {"code": "pe", "language": "spanish", "road": "right"},
    "Philippines": {"code": "ph", "language": "filipino", "road": "right"},
    "Poland": {"code": "pl", "language": "polish", "road": "right"},
    "Portugal": {"code": "pt", "language": "portugese", "road": "right"},
    "Puerto Rico": {"code": "pr", "language": "spanish", "road": "right"},
    "Qatar": {"code": "qa", "language": "arabic", "road": "right"},
    "Reunion Island": {"code": "re", "language": "french", "road": "right"},
    "Romania": {"code": "ro", "language": "romanian", "road": "right"},
    "Russian Federation": {"code": "ru", "language": "russian", "road": "right"},
    "Rwanda": {"code": "rw", "language": "kinyarwanda", "road": "right"},
    "Saint Barthelemy": {"code": "bl", "language": "french", "road": "right"},
    "Saint Kitts and Nevis": {"code": "kn", "language": "english", "road": "right"},
    "Saint Lucia": {"code": "lc", "language": "english", "road": "left"},
    "Saint Martin": {"code": "mf", "language": "french", "road": "right"},
    "Saint Pierre and Miquelon": {"code": "pm", "language": "french", "road": "right"},
    "Saint Vincent and the Grenadines": {"code": "vc", "language": "english", "road": "left"},
    "Samoa": {"code": "ws", "language": "samoan", "road": "left"},
    "San Marino": {"code": "sm", "language": "italian", "road": "right"},
    "Sao Tome and Principe": {"code": "st", "language": "portugese", "road": "right"},
    "Saudi Arabia": {"code": "sa", "language": "arabic", "road": "right"},
    "Serbia": {"code": "rs", "language": "serbian", "road": "right"},
    "Seychelles": {"code": "sc", "language": "english", "road": "left"},
    "Sierra Leone": {"code": "sl", "language": "english", "road": "right"},
    "Singapore": {"code": "sg", "language": "english", "road": "left"},
    "Sint Maarten": {"code": "sx", "language": "dutch", "road": "right"},
    "Slovakia": {"code": "sk", "language": "slovakian", "road": "right"},
    "Slovenia": {"code": "si", "language": "slovenian", "road": "right"},
    "Solomon Islands": {"code": "sb", "language": "english", "road": "left"},
    "South Africa": {"code": "za", "language": "english", "road": "left"},
    "South Sudan": {"code": "ss", "language": "english", "road": "right"},
    "Spain": {"code": "es", "language": "spanish", "road": "right"},
    "Sri Lanka": {"code": "lk", "language": "sinhala", "road": "left"},
    "Suriname": {"code": "sr", "language": "dutch", "road": "left"},
    "Svalbard and Jan Mayen": {"code": "sj", "language": "norwegian", "road": "right"},
    "Swaziland": {"code": "sz", "language": "swazi", "road": "left"},
    "Sweden": {"code": "se", "language": "swedish", "road": "right"},
    "Switzerland": {"code": "ch", "language": "german", "road": "right"},
    "Taiwan": {"code": "tw", "language": "tw", "chinese": "right"},
    "Tajikistan": {"code": "tj", "language": "tajik", "road": "right"},
    "Tanzania": {"code": "tz", "language": "swahili", "road": "left"},
    "Thailand": {"code": "th", "language": "thai", "road": "left"},
    "Timor Leste": {"code": "tl", "language": "portugese", "road": "right"},
    "Togo": {"code": "tg", "language": "french", "road": "right"},
    "Tonga": {"code": "to", "language": "tongan", "road": "left"},
    "Trinidad and Tobago": {"code": "tt", "language": "english", "road": "left"},
    "Turkey": {"code": "tr", "language": "turkish", "road": "right"},
    "Turkmenistan": {"code": "tm", "language": "turkmen", "road": "right"},
    "Turks and Caicos Islands": {"code": "tc", "language": "english", "road": "left"},
    "Tuvalu": {"code": "tv", "language": "tuvaluan", "road": "left"},
    "US Virgins Islands": {"code": "vi", "language": "english", "road": "left"},
    "Ukraine": {"code": "ua", "language": "ukrainian", "road": "right"},
    "United Arab Emirates": {"code": "ae", "language": "arabic", "road": "right"},
    "United Kingdom of Great Britain": {"code": "gb", "language": "english", "road": "left"},
    "Uraguay": {"code": "uy", "language": "spanish", "road": "right"},
    "USA": {"code": "us", "language": "english", "road": "right"},
    "Uzbekistan": {"code": "uz", "language": "uzbek", "road": "right"},
    "Vanuatu": {"code": "vu", "language": "bislama", "road": "right"},
    "Venezuela": {"code": "ve", "language": "spanish", "road": "right"},
    "Vietnam": {"code": "vn", "language": "vietnamese", "road": "right"},
    "Wallis and Futuna": {"code": "wf", "language": "french", "road": "right"},
    "Western Sahara": {"code": "eh", "language": "Arabic", "road": "right"},
    "Zambia": {"code": "zm", "language": "english", "road": "left"},
    "Zimbabwe": {"code": "zw", "language": "shona", "road": "left"},
}
